# Login-Session-Cookies

./: README.md  pom.xml
src/main/java/com/jarq/: App.java  Client.java  Root.java
src/main/java/com/jarq/server/: FilePaths.java  IServer.java  MainHandler.java  MyServer.java  StaticHandler.java
src/main/java/com/jarq/server/helpers/: MimeTypeResolver.java  MimeTypes.java
src/main/java/com/jarq/server/sessions/: ISessionManager.java  SessionException.java  SessionManager.java
src/main/resources/static/: login.html  main.html
src/main/resources/static/css/: style.css
